
# SPARK SUBMIT (as a step)
# --------------------------------------------
spark-submit --deploy-mode cluster --master yarn --num-executors 5 s3://data-science-263198015083/files/model_runner.py 'build' 'online' s3://data-science-263198015083/data/ifa-model-seed/ s3://data-science-263198015083/models/ifa/2016-10-15/


# SPARK SUBMIT BUILD MODEL (m3 cluster)
# --------------------------------------------
aws emr create-cluster --applications Name=Hadoop Name=Ganglia Name=Spark --ec2-attributes '{"KeyName":"BlakeKey","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-1130d049","EmrManagedSlaveSecurityGroup":"sg-7a5cfc03","EmrManagedMasterSecurityGroup":"sg-7b5cfc02"}' --service-role EMR_DefaultRole --enable-debugging --release-label emr-5.0.0 --log-uri 's3n://aws-logs-263198015083-us-west-2/elasticmapreduce/' --name 'IFA Tagging Engine' --instance-groups '[{"InstanceCount":2,"BidPrice":"0.15","InstanceGroupType":"CORE","InstanceType":"m3.2xlarge","Name":"Core"},{"InstanceCount":4,"BidPrice":"0.15","InstanceGroupType":"TASK","InstanceType":"m3.2xlarge","Name":"Task"},{"InstanceCount":1,"InstanceGroupType":"MASTER","InstanceType":"r3.xlarge","Name":"Master"}]' --configurations '[{"Classification":"spark-defaults","Properties":{"spark.executor.memory":"20G","spark.driver.memory":"10G","spark.kryoserializer.buffer.max":"512","spark.driver.cores":"3","spark.driver.maxResultSize":"5G","spark.default.parallelism":"500","spark.serializer":"org.apache.spark.serializer.KryoSerializer","spark.executor.cores":"5","spark.dynamicAllocation.enabled":"true"},"Configurations":[]}]' --region us-west-2 --steps '[{"Args":["spark-submit","--deploy-mode","cluster","--master","yarn","s3://data-science-263198015083/files/model_runner.py","build","online","s3://data-science-263198015083/data/ifa-model-seed/","s3://data-science-263198015083/models/ifa/2016-10-15/"],"Type":"CUSTOM_JAR","Jar":"command-runner.jar","Properties":"","Name":"LDA Predict"}]' --auto-terminate


# SPARK SUBMIT LOAD MODEL (m3 cluster)
# --------------------------------------------
aws emr create-cluster --applications Name=Hadoop Name=Ganglia Name=Spark --ec2-attributes '{"KeyName":"BlakeKey","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-1130d049","EmrManagedSlaveSecurityGroup":"sg-7a5cfc03","EmrManagedMasterSecurityGroup":"sg-7b5cfc02"}' --service-role EMR_DefaultRole --enable-debugging --release-label emr-5.0.0 --log-uri 's3n://aws-logs-263198015083-us-west-2/elasticmapreduce/' --name 'IFA Tagging Engine' --instance-groups '[{"InstanceCount":2,"BidPrice":"0.15","InstanceGroupType":"CORE","InstanceType":"m3.2xlarge","Name":"Core"},{"InstanceCount":4,"BidPrice":"0.15","InstanceGroupType":"TASK","InstanceType":"m3.2xlarge","Name":"Task"},{"InstanceCount":1,"InstanceGroupType":"MASTER","InstanceType":"r3.xlarge","Name":"Master"}]' --configurations '[{"Classification":"spark-defaults","Properties":{"spark.executor.memory":"20G","spark.driver.memory":"10G","spark.kryoserializer.buffer.max":"512","spark.driver.cores":"3","spark.driver.maxResultSize":"5G","spark.default.parallelism":"500","spark.serializer":"org.apache.spark.serializer.KryoSerializer","spark.executor.cores":"5","spark.dynamicAllocation.enabled":"true"},"Configurations":[]}]' --region us-west-2 --steps '[{"Args":["spark-submit","--deploy-mode","cluster","--master","yarn","s3://data-science-263198015083/files/model_runner.py","load","online","s3://data-science-263198015083/data/ifa-model-seed/","s3://data-science-263198015083/models/ifa/2016-10-15/"],"Type":"CUSTOM_JAR","Jar":"command-runner.jar","Properties":"","Name":"LDA Predict"}]' --auto-terminate


# ADD SPARK STEP (m3 cluster)
# --------------------------------------------
aws emr add-steps --cluster-id j-3KMO2LTBQCVXW --steps Type=spark,Name='LDA Wikipedia Model',ActionOnFailure=TERMINATE_CLUSTER,Args=[--deploy-mode,cluster,--master,yarn,s3://data-science-263198015083/files/model_runner.py,build,em,s3://data-science-263198015083/data/wikipedia-110116/lda/,s3://data-science-263198015083/models/wikipedia/2016-12-21/]